<snippet>
	<content>
		<![CDATA[
/* ${1:FunctionName}
Description:${2:Null} */
function ${1:FunctionName} returns ${3:FunctionOutputType} (${4:FunctionInput} as ${5:FunctionInputType}):
	define variable ret as ${3:FunctionOutputType}.

	${6:FunctionBody}.

	return ret.
end function.
]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fun</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.abl</scope>
	<description>Function</description>
</snippet>